# java-build-pipeline

./: .project  pom.xml  run-config
src/main/java/math/operation/: ArithmeticOperations.java
src/test/java/math/operation/: ArithmeticOperationsTest.java
